<html>
<head>
<style>
div.static {
  position: static;
  border: 5px dotted Red;
background-color:yellow;
font-family:BankGothic Lt BT;
color:green;

}
div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid orange;
background-color:orange;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 10px solid white;
background-color:green;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: violet;
  border: 2px solid purple;
text-align:center;
font-size:50px;
}
p.a{
background-color:blue;
color:yellow;
}

img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
.container {
  position: relative;
}
.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}
</style>
</head>
<body>

<h2>position: static;</h2>
<div class="topleft">Top Left</div>
</div>
<div class="sticky">JSROGERS</div>


<img src="img.jpeg" width="200" height="200">

<div style="padding-bottom:2000px">

<div class="container">

</body>
<p class="a">Hellow friends My name is Jaimin. I study in marwadiuniversity in Rajkot. It is Rajkot number one university. Hellow friends My name is Jaimin. I study in marwadiuniversity in Rajkot. It is Rajkot number one university. Hellow friends My name is Jaimin. I study in marwadiuniversity in Rajkot. It is Rajkot number one university.:</p>

<div class="relative">
  <h1>My Name Is "JAIMIN SHAH"
</h1>


<div class="absolute">
Roll No:91900957039. Class:DK1
</div>
</div>

</html>

