<html>

<head>

<style>
body{background-color:yellow;}

*{font-family:"MV Boli",serif;}
p{color:red;}
table{border:5px dotted yellow; color:orange;}
th{border:4px groove white; color:white;}
td{border:3px double orange; color:#4d4dff;}
span{border: 5px groove pink;background-color:yellow;}
div{border: 3px dashed;background-color:red;}


.a {background-color:orange;text-align:center;}
.b{color:MistyRose;}
.c{text-align:center; text-shadow: 2px -3px; font-size:30px;}
.d{border: 3px dashed;}
.e{background-color:#ad33ff;}
.f{text-align:right; background-color: #ad33ff;}
.g{text-align:left; background-color: #4d94ff;}
.h{text-align:right; background-color:#4d4dff;}
.i{background-color:#4dffff;}
.j{text-align:center;}
.k{font-family:CommercialScript BT;}



#l{background-color:green;}
#m{color:#00ffff; text-align:center;}
#n{text-shadow:3px -4px #e6e600;}
#o,#p,#q,#r,#s,#t,#u,#v{font-family:Bold Oblique; color:#b30000;}



.w{text-shadow:5px -6px orange;}
.x{text-align:center;}
.y{background-color:orange;}
.z
.aa
</style>

</head>

<body>

<div>
<h1>Heading1<h1>
<p>This my paragraph1.</p>
<span>this is table 1</span>
<table>
<tr>
<th>Heading</td>
<th>Heading</td>
</tr>
<tr>
<td>This is column 1</td>
<td>This is column 2</td>
</tr>
</table>
</div>

<div class="a">
<h2 class="b">Heading1<h2>
<p class="c">This my paragraph2.</p>
<span class="d">this is table 2</span>
<table class="e">
<tr class="f">
<th class="g">Heading</td>
<th class="h">Heading</td>
</tr>
<tr class="i">
<td class="j">This is column 1</td>
<td class="k">This is column 2</td>
</tr>
</table>
</div>

<div id="l">
<h3 id="m">Heading1<h3>
<p id="n">This my paragraph3.</p>
<span id="o">this is table 3</span>
<table id="p">
<tr id="q">
<th id="r">Heading</td>
<th id="s">Heading</td>
</tr>
<tr id="t">
<td id="u">This is column 1</td>
<td id="v">This is column 2</td>
</tr>
</table>
</div>

<div class="w">
<h4 class="x">Heading1<h4>
<p class="y">This my paragraph4.</p>
<span class="z">this is table 4</span>
<table class="aa">
<tr class="bb">
<th class="cc">Heading</td>
<th class="dd">Heading</td>
</tr>
<tr class="ee">
<td class="ff">This is column 1</td>
<td class="gg">This is column 2</td>
</tr>
</table>
</div>

<div class="hh">
<h5 class="ii">Heading1<h5>
<p class="jj">This my paragraph5.</p>
<span class="kk">this is table 5</span>
<table class="ll">
<tr class="mm">
<th class="nn">Heading</td>
<th class="oo">Heading</td>
</tr>
<tr class="pp">
<td class="qq">This is column 1</td>
<td class="rr">This is column 2</td>
</tr>
</table>
</div>

<div id="ss">
<h6 id="tt">Heading1<h6>
<p id="uu">This my paragraph6.</p>
<span id="vv">this is table 6</span>
<table id="ww">
<tr id="xx">
<th id="yy">Heading</td>
<th id="zz">Heading</td>
</tr>
<tr id="aaa">
<td id="bbb">This is column 1</td>
<td id="ccc">This is column 2</td>
</tr>
</table>
</div>

