<html>
<head>
<style>

p.a{text-decoration:overline;text-transform:uppercase}

p.b{text-decoration:underline;text-transform:lowercase}

p.c{text-decoration:line-through;text-transform:capitalize}

p.d{word-spacing:8px}

p.e{word-spacing:-3px}

p.f{text-align:left;text-shadow:5px 4px blue}

p.g{text-align:right;text-shadow:-5px -4px red}

p.h{text-align:center;text-shadow:5px -4px green}

p.i{text-align:justify;text-shadow:-5px 4px orange}

p.j{letter-spacing:3px}

p.k{letter-spacing:-3px}

p.l{text-indent:100px}

p.m{line-height:50px}

p.n{color:red}

p.o{color:#026894}
</style>

</head>

<body>


<p class="a">my name is jaimin</p>

<p class="b">my name is jaimin</p>

<p class="c">my name is jaimin</p>

<p class="d">my name is jaimin</p>

<p class="e">my name is jaimin</p>

<p class="f">my name is jaimin jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin</p>

<p class="g">my name is jaimin jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin</p>

<p class="h">my name is jaimin jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin</p>

<p class="i">my name is jaimin jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah jaimin shah </p>

<p class="j">my name is jaimin jaimin shah jaimin shah</p>

<p class="k">my name is jaimin</p>

<p class="l">my name is jaimin</p>

<p class="m">my name is jaimin</p>

<p class="n">my name is jaimin</p>

<p class="o">my name is jaimin</p>
</body>
</html>